# main.py - Put this in your Replit
from flask import Flask, render_template, request
import requests
import os
from datetime import datetime

app = Flask(__name__)

# Your GitHub raw content URL
GITHUB_RAW_BASE = "https://raw.githubusercontent.com/YOUR_USERNAME/YOUR_REPO/main/drafts"

def fetch_latest_content():
    """Fetch latest content from your GitHub repo"""
    try:
        # Get list of files from your drafts folder
        # You'll need to adapt this to your actual GitHub structure
        
        content = {
            'case_studies': [],
            'news_articles': [],
            'blog_posts': [],
            'power_mapping': [],
            'sdoh_analysis': []
        }
        
        # Example: Fetch a specific file
        # Replace with your actual file paths
        case_study_url = f"{GITHUB_RAW_BASE}/case-studies/latest.md"
        response = requests.get(case_study_url)
        
        if response.status_code == 200:
            content['case_studies'].append({
                'title': 'Latest Case Study',
                'content': response.text,
                'date': datetime.now().strftime('%Y-%m-%d')
            })
        
        return content
    except Exception as e:
        print(f"Error fetching content: {e}")
        return {'case_studies': [], 'news_articles': [], 'blog_posts': [], 'power_mapping': [], 'sdoh_analysis': []}

@app.route('/')
def home():
    """Main page showing daily content"""
    content = fetch_latest_content()
    return render_template('index.html', content=content)

@app.route('/case-studies')
def case_studies():
    """Show all case studies"""
    content = fetch_latest_content()
    return render_template('case_studies.html', case_studies=content['case_studies'])

@app.route('/news')
def news():
    """Show news articles"""
    content = fetch_latest_content()
    return render_template('news.html', articles=content['news_articles'])

@app.route('/api/content')
def api_content():
    """API endpoint for mobile app"""
    return fetch_latest_content()

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)