<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}DignityAI - Liberation Intelligence Platform{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
    
    {% block head %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">
                <i class="fas fa-fist-raised me-2 text-warning"></i>
                <span class="fw-bold">DignityAI</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'home' %}active{% endif %}" href="{{ url_for('home') }}">
                            <i class="fas fa-home me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'case_studies' %}active{% endif %}" href="{{ url_for('case_studies') }}">
                            <i class="fas fa-analytics me-1"></i>Daily Analysis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'news' %}active{% endif %}" href="{{ url_for('news') }}">
                            <i class="fas fa-bullhorn me-1"></i>Resistance Stories
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'blog_posts' %}active{% endif %}" href="{{ url_for('blog_posts') }}">
                            <i class="fas fa-users me-1"></i>Organizing Intel
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'power_mapping' %}active{% endif %}" href="{{ url_for('power_mapping') }}">
                            <i class="fas fa-project-diagram me-1"></i>Power Mapping
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'sdoh_analysis' %}active{% endif %}" href="{{ url_for('sdoh_analysis') }}">
                            <i class="fas fa-chart-network me-1"></i>Cross-City Intel
                        </a>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button class="btn btn-outline-warning btn-sm" id="refreshBtn" onclick="refreshContent()">
                            <i class="fas fa-sync-alt me-1"></i>Refresh Intel
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Loading overlay -->
    <div id="loadingOverlay" class="loading-overlay d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <!-- Main content -->
    <main class="flex-grow-1">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-center py-4 mt-5 border-top border-warning">
        <div class="container">
            <p class="mb-2 text-warning fw-bold">
                <i class="fas fa-fist-raised me-2"></i>
                Powered by The People's Record | Built by Defy Racism Collective
            </p>
            <p class="text-muted small mb-0">
                Liberation Technology Infrastructure
            </p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
