{% extends "base.html" %}

{% block title %}Blog Posts - Content Aggregator{% endblock %}

{% block content %}
<div class="container my-5">
    <!-- Page header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="display-6">
                        <i class="fas fa-blog text-success me-3"></i>
                        Blog Posts
                    </h1>
                    <p class="text-muted mb-0">
                        Insights, opinions, and thought leadership articles
                    </p>
                </div>
                <div>
                    <span class="badge bg-success fs-6">{{ blog_posts|length }} Posts</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Blog posts content -->
    {% if blog_posts %}
    <div class="row">
        {% for post in blog_posts %}
        <div class="col-lg-4 mb-4">
            <div class="card h-100 shadow-sm">
                <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">{{ post.title }}</h5>
                    <i class="fas fa-blog"></i>
                </div>
                <div class="card-body d-flex flex-column">
                    <div class="mb-3">
                        <small class="text-muted">
                            <i class="fas fa-calendar me-1"></i>
                            Published: {{ post.date }}
                        </small>
                    </div>
                    
                    <div class="content-preview flex-grow-1" id="blog-content-{{ loop.index }}">
                        {{ post.content|safe }}
                    </div>
                    
                    {% if post.metadata %}
                    <div class="mt-3">
                        {% for key, value in post.metadata.items() %}
                        {% if key != 'title' and key != 'date' %}
                        <small class="badge bg-success me-1">{{ key }}: {{ value[0] if value is iterable and value is not string else value }}</small>
                        {% endif %}
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
                <div class="card-footer bg-transparent">
                    <div class="d-flex justify-content-between align-items-center">
                        <button class="btn btn-sm btn-outline-success" onclick="toggleBlogContent('{{ loop.index }}')">
                            <i class="fas fa-expand me-1"></i>
                            <span id="blog-toggle-text-{{ loop.index }}">Read More</span>
                        </button>
                        <small class="text-muted">
                            <i class="fas fa-eye me-1"></i>
                            {{ loop.index * 23 + 45 }} views
                        </small>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Load more section -->
    {% if blog_posts|length >= 6 %}
    <div class="row">
        <div class="col-12 text-center">
            <button class="btn btn-outline-success btn-lg">
                <i class="fas fa-plus me-2"></i>Load More Posts
            </button>
        </div>
    </div>
    {% endif %}
    {% else %}
    <!-- Empty state -->
    <div class="row">
        <div class="col-12">
            <div class="text-center py-5">
                <i class="fas fa-blog fa-4x text-muted mb-4"></i>
                <h3 class="text-muted">No Blog Posts Available</h3>
                <p class="text-muted">
                    No blog posts have been found in the repository. 
                    Please check the repository structure or try refreshing the content.
                </p>
                <div class="mt-4">
                    <button class="btn btn-success me-2" onclick="refreshContent()">
                        <i class="fas fa-sync-alt me-2"></i>Refresh Content
                    </button>
                    <a href="{{ url_for('home') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-home me-2"></i>Back to Home
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script>
function toggleBlogContent(id) {
    const content = document.getElementById(`blog-content-${id}`);
    const toggleBtn = document.getElementById(`blog-toggle-text-${id}`);
    const icon = toggleBtn.previousElementSibling;
    
    if (content.style.maxHeight === 'none' || content.style.maxHeight === '') {
        content.style.maxHeight = '120px';
        content.style.overflow = 'hidden';
        toggleBtn.textContent = 'Read More';
        icon.className = 'fas fa-expand me-1';
    } else {
        content.style.maxHeight = 'none';
        content.style.overflow = 'visible';
        toggleBtn.textContent = 'Read Less';
        icon.className = 'fas fa-compress me-1';
    }
}

// Initialize content truncation
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.content-preview').forEach(function(content) {
        content.style.maxHeight = '120px';
        content.style.overflow = 'hidden';
    });
});
</script>
{% endblock %}
