{% extends "base.html" %}

{% block title %}News - Content Aggregator{% endblock %}

{% block content %}
<div class="container my-5">
    <!-- Page header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="display-6">
                        <i class="fas fa-newspaper text-info me-3"></i>
                        News Articles
                    </h1>
                    <p class="text-muted mb-0">
                        Latest news and updates from the healthcare and policy sectors
                    </p>
                </div>
                <div>
                    <span class="badge bg-info fs-6">{{ articles|length }} Articles</span>
                </div>
            </div>
        </div>
    </div>

    <!-- News articles content -->
    {% if articles %}
    <div class="row">
        {% for article in articles %}
        <div class="col-12 mb-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <h4 class="card-title text-info mb-2">{{ article.title }}</h4>
                            <div class="mb-3">
                                <small class="text-muted">
                                    <i class="fas fa-calendar me-1"></i>
                                    Published: {{ article.date }}
                                </small>
                            </div>
                            
                            <div class="content-preview" id="content-{{ loop.index }}">
                                {{ article.content|safe }}
                            </div>
                            
                            {% if article.metadata %}
                            <div class="mt-3">
                                {% for key, value in article.metadata.items() %}
                                {% if key != 'title' and key != 'date' %}
                                <small class="badge bg-info me-1">{{ key }}: {{ value[0] if value is iterable and value is not string else value }}</small>
                                {% endif %}
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4 d-flex align-items-center justify-content-center">
                            <div class="text-center">
                                <i class="fas fa-newspaper fa-3x text-info mb-3"></i>
                                <div>
                                    <button class="btn btn-sm btn-outline-info" onclick="toggleContent('{{ loop.index }}')">
                                        <i class="fas fa-expand me-1"></i>
                                        <span id="toggle-text-{{ loop.index }}">Read More</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Pagination placeholder -->
    {% if articles|length > 10 %}
    <div class="row">
        <div class="col-12">
            <nav aria-label="News pagination">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <span class="page-link">Previous</span>
                    </li>
                    <li class="page-item active">
                        <span class="page-link">1</span>
                    </li>
                    <li class="page-item disabled">
                        <span class="page-link">Next</span>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    {% endif %}
    {% else %}
    <!-- Empty state -->
    <div class="row">
        <div class="col-12">
            <div class="text-center py-5">
                <i class="fas fa-newspaper fa-4x text-muted mb-4"></i>
                <h3 class="text-muted">No News Articles Available</h3>
                <p class="text-muted">
                    No news articles have been found in the repository. 
                    Please check the repository structure or try refreshing the content.
                </p>
                <div class="mt-4">
                    <button class="btn btn-info me-2" onclick="refreshContent()">
                        <i class="fas fa-sync-alt me-2"></i>Refresh Content
                    </button>
                    <a href="{{ url_for('home') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-home me-2"></i>Back to Home
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script>
function toggleContent(id) {
    const content = document.getElementById(`content-${id}`);
    const toggleBtn = document.getElementById(`toggle-text-${id}`);
    const icon = toggleBtn.previousElementSibling;
    
    if (content.style.maxHeight === 'none' || content.style.maxHeight === '') {
        content.style.maxHeight = '150px';
        content.style.overflow = 'hidden';
        toggleBtn.textContent = 'Read More';
        icon.className = 'fas fa-expand me-1';
    } else {
        content.style.maxHeight = 'none';
        content.style.overflow = 'visible';
        toggleBtn.textContent = 'Read Less';
        icon.className = 'fas fa-compress me-1';
    }
}

// Initialize content truncation
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.content-preview').forEach(function(content) {
        content.style.maxHeight = '150px';
        content.style.overflow = 'hidden';
    });
});
</script>
{% endblock %}
