{% extends "base.html" %}

{% block title %}Power Mapping - Content Aggregator{% endblock %}

{% block content %}
<div class="container my-5">
    <!-- Page header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="display-6">
                        <i class="fas fa-sitemap text-warning me-3"></i>
                        Power Mapping
                    </h1>
                    <p class="text-muted mb-0">
                        Stakeholder analysis and influence network mapping
                    </p>
                </div>
                <div>
                    <span class="badge bg-warning text-dark fs-6">{{ power_mapping|length }} Maps</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Power mapping content -->
    {% if power_mapping %}
    <div class="row">
        {% for mapping in power_mapping %}
        <div class="col-12 mb-4">
            <div class="card shadow-sm border-warning">
                <div class="card-header bg-warning text-dark">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h4 class="card-title mb-0">
                                <i class="fas fa-network-wired me-2"></i>
                                {{ mapping.title }}
                            </h4>
                        </div>
                        <div class="col-md-4 text-md-end">
                            <small>
                                <i class="fas fa-calendar me-1"></i>
                                {{ mapping.date }}
                            </small>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="content-preview" id="mapping-content-{{ loop.index }}">
                                {{ mapping.content|safe }}
                            </div>
                            
                            {% if mapping.metadata %}
                            <div class="mt-3">
                                {% for key, value in mapping.metadata.items() %}
                                {% if key != 'title' and key != 'date' %}
                                <span class="badge bg-warning text-dark me-1">{{ key }}: {{ value[0] if value is iterable and value is not string else value }}</span>
                                {% endif %}
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <div class="mb-3">
                                    <i class="fas fa-users fa-3x text-warning mb-2"></i>
                                    <p class="text-muted small">Stakeholder Network</p>
                                </div>
                                <button class="btn btn-sm btn-outline-warning" onclick="toggleMappingContent('{{ loop.index }}')">
                                    <i class="fas fa-expand me-1"></i>
                                    <span id="mapping-toggle-text-{{ loop.index }}">View Details</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-transparent">
                    <div class="row text-center">
                        <div class="col-md-3">
                            <small class="text-muted">
                                <i class="fas fa-user-tie me-1"></i>
                                Decision Makers
                            </small>
                        </div>
                        <div class="col-md-3">
                            <small class="text-muted">
                                <i class="fas fa-handshake me-1"></i>
                                Influencers
                            </small>
                        </div>
                        <div class="col-md-3">
                            <small class="text-muted">
                                <i class="fas fa-users me-1"></i>
                                Stakeholders
                            </small>
                        </div>
                        <div class="col-md-3">
                            <small class="text-muted">
                                <i class="fas fa-arrow-right me-1"></i>
                                Connections
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <!-- Empty state -->
    <div class="row">
        <div class="col-12">
            <div class="text-center py-5">
                <i class="fas fa-sitemap fa-4x text-muted mb-4"></i>
                <h3 class="text-muted">No Power Mapping Available</h3>
                <p class="text-muted">
                    No power mapping content has been found in the repository. 
                    Please check the repository structure or try refreshing the content.
                </p>
                <div class="mt-4">
                    <button class="btn btn-warning me-2" onclick="refreshContent()">
                        <i class="fas fa-sync-alt me-2"></i>Refresh Content
                    </button>
                    <a href="{{ url_for('home') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-home me-2"></i>Back to Home
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script>
function toggleMappingContent(id) {
    const content = document.getElementById(`mapping-content-${id}`);
    const toggleBtn = document.getElementById(`mapping-toggle-text-${id}`);
    const icon = toggleBtn.previousElementSibling;
    
    if (content.style.maxHeight === 'none' || content.style.maxHeight === '') {
        content.style.maxHeight = '200px';
        content.style.overflow = 'hidden';
        toggleBtn.textContent = 'View Details';
        icon.className = 'fas fa-expand me-1';
    } else {
        content.style.maxHeight = 'none';
        content.style.overflow = 'visible';
        toggleBtn.textContent = 'Hide Details';
        icon.className = 'fas fa-compress me-1';
    }
}

// Initialize content truncation
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.content-preview').forEach(function(content) {
        content.style.maxHeight = '200px';
        content.style.overflow = 'hidden';
    });
});
</script>
{% endblock %}
